app/views/users/new.html.haml

%h1 Users#new
%p Find me in app/views/users/new.html.erb
.row
  .col-md-6.col-md-offset-3
    = form_for(@user, url: signup_path) do |f|
      = f.label :battletag
      = f.text_field :battletag
      = f.label :email
      = f.email_field :email
      = f.label :password
      = f.password_field :password
      = f.label :password_confirmation, "Confirmation"
      = f.password_field :password_confirmation
      = f.submit "Create my account", class: "btn btn-primary"

app/views/users/new.html.erb
<h1>Users#new</h1>
<p>Find me in app/views/users/new.html.erb</p>

<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <%= form_for(@user, url: signup_path) do |f| %>
      <%= f.label :battletag %>
      <%= f.text_field :battletag %>

      <%= f.label :email %>
      <%= f.email_field :email %>

      <%= f.label :password %>
      <%= f.password_field :password %>

      <%= f.label :password_confirmation, "Confirmation" %>
      <%= f.password_field :password_confirmation %>

      <%= f.submit "Create my account", class: "btn btn-primary" %>
    <% end %>
  </div>
</div>
